{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26\fsmilli13333 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 \\documentclass[journal,12pt,twocolumn]\{IEEEtran\}\
\
\\usepackage\{setspace\}\
\\usepackage\{gensymb\}\
\\singlespacing\
\\usepackage[cmex10]\{amsmath\}\
\
\\usepackage\{amsthm\}\
\
\\usepackage\{mathrsfs\}\
\\usepackage\{txfonts\}\
\\usepackage\{stfloats\}\
\\usepackage\{bm\}\
\\usepackage\{cite\}\
\\usepackage\{cases\}\
\\usepackage\{subfig\}\
\
\\usepackage\{longtable\}\
\\usepackage\{multirow\}\
\
\\usepackage\{enumitem\}\
\\usepackage\{mathtools\}\
\\usepackage\{steinmetz\}\
\\usepackage\{tikz\}\
\\usepackage\{circuitikz\}\
\\usepackage\{verbatim\}\
\\usepackage\{tfrupee\}\
\\usepackage[breaklinks=true]\{hyperref\}\
\\usepackage\{graphicx\}\
\\usepackage\{tkz-euclide\}\
\
\\usetikzlibrary\{calc,math\}\
\\usepackage\{listings\}\
    \\usepackage\{color\}                                            %%\
    \\usepackage\{array\}                                            %%\
    \\usepackage\{longtable\}                                        %%\
    \\usepackage\{calc\}                                             %%\
    \\usepackage\{multirow\}                                         %%\
    \\usepackage\{hhline\}                                           %%\
    \\usepackage\{ifthen\}                                           %%\
    \\usepackage\{lscape\}     \
\\usepackage\{multicol\}\
\\usepackage\{chngcntr\}\
\
\\DeclareMathOperator*\{\\Res\}\{Res\}\
\
\\renewcommand\\thesection\{\\arabic\{section\}\}\
\\renewcommand\\thesubsection\{\\thesection.\\arabic\{subsection\}\}\
\\renewcommand\\thesubsubsection\{\\thesubsection.\\arabic\{subsubsection\}\}\
\
\\renewcommand\\thesectiondis\{\\arabic\{section\}\}\
\\renewcommand\\thesubsectiondis\{\\thesectiondis.\\arabic\{subsection\}\}\
\\renewcommand\\thesubsubsectiondis\{\\thesubsectiondis.\\arabic\{subsubsection\}\}\
\
\
\\hyphenation\{op-tical net-works semi-conduc-tor\}\
\\def\\inputGnumericTable\{\}                                 %%\
\
\\newcommand\{\\permcomb\}[4][0mu]\{\{\{\}^\{#3\}\\mkern#1#2_\{#4\}\}\}\
\\newcommand\{\\perm\}[1][-3mu]\{\\permcomb[#1]\{P\}\}\
\\newcommand*\{\\comb\}[1][-1mu]\{\\permcomb[#1]\{C\}\}\
\
\\lstset\{\
%language=C,\
frame=single, \
breaklines=true,\
columns=fullflexible\
\}\
\\newcommand\{\\blank\}[1]\{\\hfil\\penalty1000\\hfilneg\\rule[-3pt]\{#1\}\{0.4pt\}\} % nice blank underscores\
\
\\begin\{document\}\
\
\\newcommand\{\\BEQA\}\{\\begin\{eqnarray\}\}\
\\newcommand\{\\EEQA\}\{\\end\{eqnarray\}\}\
\\newcommand\{\\define\}\{\\stackrel\{\\triangle\}\{=\}\}\
\\bibliographystyle\{IEEEtran\}\
\\raggedbottom\
\\setlength\{\\parindent\}\{0pt\}\
\\providecommand\{\\mbf\}\{\\mathbf\}\
\\providecommand\{\\pr\}[1]\{\\ensuremath\{\\Pr\\left(#1\\right)\}\}\
\\providecommand\{\\qfunc\}[1]\{\\ensuremath\{Q\\left(#1\\right)\}\}\
\\providecommand\{\\sbrak\}[1]\{\\ensuremath\{\{\}\\left[#1\\right]\}\}\
\\providecommand\{\\lsbrak\}[1]\{\\ensuremath\{\{\}\\left[#1\\right.\}\}\
\\providecommand\{\\rsbrak\}[1]\{\\ensuremath\{\{\}\\left.#1\\right]\}\}\
\\providecommand\{\\brak\}[1]\{\\ensuremath\{\\left(#1\\right)\}\}\
\\providecommand\{\\lbrak\}[1]\{\\ensuremath\{\\left(#1\\right.\}\}\
\\providecommand\{\\rbrak\}[1]\{\\ensuremath\{\\left.#1\\right)\}\}\
\\providecommand\{\\cbrak\}[1]\{\\ensuremath\{\\left\\\{#1\\right\\\}\}\}\
\\providecommand\{\\lcbrak\}[1]\{\\ensuremath\{\\left\\\{#1\\right.\}\}\
\\providecommand\{\\rcbrak\}[1]\{\\ensuremath\{\\left.#1\\right\\\}\}\}\
\\theoremstyle\{remark\}\
\\newtheorem\{rem\}\{Remark\}\
\\newcommand\{\\sgn\}\{\\mathop\{\\mathrm\{sgn\}\}\}\
\\providecommand\{\\abs\}[1]\{\\vert#1\\vert\}\
\\providecommand\{\\res\}[1]\{\\Res\\displaylimits_\{#1\}\} \
\\providecommand\{\\norm\}[1]\{\\lVert#1\\rVert\}\
%\\providecommand\{\\norm\}[1]\{\\lVert#1\\rVert\}\
\\providecommand\{\\mtx\}[1]\{\\mathbf\{#1\}\}\
\\providecommand\{\\mean\}[1]\{E[ #1 ]\}\
\\providecommand\{\\fourier\}\{\\overset\{\\mathcal\{F\}\}\{ \\rightleftharpoons\}\}\
%\\providecommand\{\\hilbert\}\{\\overset\{\\mathcal\{H\}\}\{ \\rightleftharpoons\}\}\
\\providecommand\{\\system\}\{\\overset\{\\mathcal\{H\}\}\{ \\longleftrightarrow\}\}\
	%\\newcommand\{\\solution\}[2]\{\\textbf\{Solution:\}\{#1\}\}\
\\newcommand\{\\solution\}\{\\noindent \\textbf\{Solution: \}\}\
\\newcommand\{\\cosec\}\{\\,\\text\{cosec\}\\,\}\
\\providecommand\{\\dec\}[2]\{\\ensuremath\{\\overset\{#1\}\{\\underset\{#2\}\{\\gtrless\}\}\}\}\
\\newcommand\{\\myvec\}[1]\{\\ensuremath\{\\begin\{pmatrix\}#1\\end\{pmatrix\}\}\}\
\\newcommand\{\\mydet\}[1]\{\\ensuremath\{\\begin\{vmatrix\}#1\\end\{vmatrix\}\}\}\
\\numberwithin\{equation\}\{subsection\}\
\\makeatletter\
\\@addtoreset\{figure\}\{problem\}\
\\makeatother\
\\let\\StandardTheFigure\\thefigure\
\\let\\vec\\mathbf\
\\renewcommand\{\\thefigure\}\{\\theproblem\}\
\\def\\putbox#1#2#3\{\\makebox[0in][l]\{\\makebox[#1][l]\{\}\\raisebox\{\\baselineskip\}[0in][0in]\{\\raisebox\{#2\}[0in][0in]\{#3\}\}\}\}\
     \\def\\rightbox#1\{\\makebox[0in][r]\{#1\}\}\
     \\def\\centbox#1\{\\makebox[0in]\{#1\}\}\
     \\def\\topbox#1\{\\raisebox\{-\\baselineskip\}[0in][0in]\{#1\}\}\
     \\def\\midbox#1\{\\raisebox\{-0.5\\baselineskip\}[0in][0in]\{#1\}\}\
\\vspace\{3cm\}\
\\title\{AI1103-Challenging problem \}\
\\author\{Name : Aayush Patel, Roll No.: CS20BTECH11001\}\
\\maketitle\
\\newpage\
\\bigskip\
\\renewcommand\{\\thefigure\}\{\\theenumi\}\
\\renewcommand\{\\thetable\}\{\\theenumi\}\
%\
\\section*\{Question\}\
 Prove by properties of Q-function the following inequality, we get,\
 $$1-e^\{-2 \\pi\} \\geq \\brak\{1-2Q\\brak\{\\dfrac\{1\}\{2\}\}\}^2$$\
\\section*\{Solution\}\
Simplifying the above inequality.\
\\begin\{align\}\
    1-e^\{-2 \\pi\} \\geq \\brak\{1-2Q\\brak\{\\dfrac\{1\}\{2\}\}\}^2 \\\\[1.5pt]\
    1-e^\{-2 \\pi\} \\geq 1+4Q^2\\brak\{\\dfrac\{1\}\{2\}\}^2-4Q\\brak\{\\dfrac\{1\}\{2\}\}\\\\[1.5pt]\
    -e^\{-2 \\pi\} \\geq 4Q\\brak\{\\dfrac\{1\}\{2\}\}\\brak\{Q\\brak\{\\dfrac\{1\}\{2\}\}-1\} \\\\[1.5pt]\
    4Q\\brak\{\\dfrac\{1\}\{2\}\}\\brak\{1-Q\\brak\{\\dfrac\{1\}\{2\}\}\}\\geq e^\{-2 \\pi\}\
\\end\{align\}\
\
Using,\
\\begin\{equation\}\
    Q(x)+Q(-x)=1\
\\end\{equation\}\
\\begin\{align\}\
    4Q\\brak\{\\dfrac\{1\}\{2\}\}Q\\brak\{\\dfrac\{-1\}\{2\}\}\\geq e^\{-2 \\pi\}\
\\end\{align\}\
\\\\\
Let $erfc(x)$ denote the Error function.\\\\\
Lets define $f(x)$ as,\
\\begin\{equation\}\
    f(x) = \\alpha e^\{-\\beta x^2\}\
\\end\{equation\}\
where $\\alpha$ and $\\beta$ are parameters.\\\\\\\\\
\\textbf\{Chernoff lower bound property of Error function\} :\
\\begin\{equation\}\
    erfc(x) \\geq f(x)\
\\end\{equation\}\
for,\
$\\beta > 1, 0 < \\alpha \\leq \\dfrac\{\\sqrt\{2e\}\\sqrt\{\\beta-1\}\}\{\\sqrt\{\\pi\}\\beta\} $\
\\\\\\\\\
\\textbf\{Property of Q-function\} :\
\\begin\{equation\}\
    2Q(x\\sqrt\{2\})=erfc(x)\
\\end\{equation\}\
\
Since $f(x)$ is even,\
\\begin\{align\}\
    erfc(x)\\cdot erfc(-x) \\geq f^\{2\}(x)\\\\\
    4Q(x\\sqrt\{2\})\\cdot Q(-x\\sqrt\{2\}) \\geq \\alpha^\{2\}e^\{-2\\beta x^\{2\}\}\
\\end\{align\}\
Putting $x=\\dfrac\{1\}\{2 \\sqrt\{2\}\}$, we get,\\\\\
\\begin\{align\}\
    4Q\\brak\{\\dfrac\{1\}\{2\}\}\\cdot Q\\brak\{-\\dfrac\{1\}\{2\}\}\\geq \\alpha^\{2\}exp\\brak\{\\dfrac\{-\\beta\}\{4\}\}\
\\end\{align\}\
For $\\beta = 8\\pi$, \
\\begin\{align\}\
    0 < \\alpha \\leq \\dfrac\{\\sqrt\{2e\}\\sqrt\{8 \\pi-1\}\}\{\\sqrt\{\\pi\} 8\\pi\}\\\\\
\\end\{align\} \
 Clearly, denominator is greater than numerator, therefore, $\\alpha < 1$\
\\begin\{align\}\
    4Q\\brak\{\\dfrac\{1\}\{2\}\}\\cdot Q\\brak\{-\\dfrac\{1\}\{2\}\}\\geq \\alpha^\{2\}exp(-2\\pi)\
\\end\{align\}\
where $\\alpha < 1$\
\\\\\\\\\
Therefore,\
\\begin\{align\}\
    4Q\\brak\{\\dfrac\{1\}\{2\}\}\\cdot Q\\brak\{-\\dfrac\{1\}\{2\}\}\\geq exp(-2\\pi)\
\\end\{align\}\
Hence, Proved\
\\end\{document\}}